# Android-Arch-Components-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.twofaces.androidarchcomponents_mvvm.data.db.NoteDatabase/: 1.json
app/src/androidTest/java/com/twofaces/androidarchcomponents_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/: AddEditNoteActivity.kt  AddNoteActivity.kt  CodeTest.kt  MainActivity.kt  NoteActivity.kt  NoteApplication.kt  NoteViewModel.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/adapters/: NotesAdapter.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/data/: NoteRepository.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/data/db/: NoteDatabase.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/data/db/entities/: Note.kt  NoteDao.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/di/: ActivityModule.kt  DatabaseModule.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/utilities/: Constants.kt
app/src/main/java/com/twofaces/androidarchcomponents_mvvm/viewmodels/: AddEditNoteViewModel.kt  AddNoteViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_note.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twofaces/androidarchcomponents_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
