apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.twofaces.androidarchcomponents_mvvm"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // ADDITIONAL DEPENDENCIES

    // VERSIONS
    def lifecycle_version = "2.4.1"
    def room_version = "2.4.2"


    // LIFECYCLE
        // ViewModel with Kotlin - ktx
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData with Kotlin - ktx
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Annotation processor for Java 8 and above
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    // ROOM
        // Kotlin Extensions and Coroutines support for Room - ktx
        implementation "androidx.room:room-ktx:$room_version"
        // Annotation processor with Kotlin
        kapt "androidx.room:room-compiler:$room_version"

        implementation "androidx.room:room-runtime:$room_version"

    // CARD VIEW
        implementation "androidx.cardview:cardview:1.0.0"

    // DAGGER - HILT
        implementation "com.google.dagger:hilt-android:2.41"
        // Annotation processor with Kotlin
        kapt "com.google.dagger:hilt-compiler:2.41"

    // KOTLIN COMPONENTS
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.5.0"


}