<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteActivity_recyclerView_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_item"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/noteActivity_add_note"
        android:onClick="addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        app:tint="@color/white"
        app:backgroundTint="@color/blue"
        android:contentDescription="Add Note"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>